{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww6980\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 elements = document.getElementsByClassName("fileThumb");\
\pard\pardeftab720
\cf0 for(var x = 0; x < elements.length; ++x) \{\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 	elements[x].firstChild.src = elements[x].href;\
\pard\pardeftab720
\cf0 	elements[x].firstChild.style.height = 'initial';\
	elements[x].firstChild.style.width = 'initial';\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \}\
\
\
\
\'98\'982	p		c		 \
\
\
\
type of a class: \
-purpose\
-class invariants\
-attributes\
-operations\
	-preconditions\
	-postconditions\
	-definition	(specification of behavior)\
	-signature\
\
PCB closed behavior\
	operations of subclass obey superclass\'92 invariants\
\
Liskov-wing subsittiuoion principle\
signature rule\
Method rule\
	-precondition: weaker\
	-postcondition: stronger\
properties rule\
	-class invariants maintained\
	-evolution properties maintained\
		-how they change\
\
\
\
\
\
\
\
\
jqueryui drag and drop\
chat - web socckets\
color scheme\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}